FROM openjdk:8-jdk-alpine
ADD target/lgm-analyzer-0.0.1-VERSION.jar app.jar
ADD target/classes/hibernate.cfg.xml /etc/hibernate.cfg.xml
RUN sh -c 'touch /app.jar'
ENTRYPOINT [ "sh", "-c", "java $JAVA_OPTS -Djava.security.egd=file:/dev/./urandom -jar /app.jar" ]
EXPOSE 8080